+---------------------------------------------------------+
|   读前必看                                                                                             |
| 以下带*的部门请严格按照要求来写                                                      |
|                                                         |
+---------------------------------------------------------+

更新日期：2016年12月6日
---- + dingding-web
----   + doc............................说明文档目录
----   + html...........................
----   + mock...........................
----   + node_modules...................
----   + src............................
----     + page.........................页面文件
----     + statics.........................配置文件及静态文件目录
----       + common.........................配置文件及静态文件目录
----       + privatelyOwned.........................项目静态文件（*此目录结构需要和page下一致）






端口：3000